CryptoSignal Pro — BTC 回測報告
產生時間: 2026-03-05 23:20:02


──────────────────────────────────────────────────────────────────────
場景: 短期-突破 (短期)
======================================================================
📊 回測報告 | BTC/USDT | 1h | 2025-03-05 ~ 2026-03-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   48
  勝出交易:     26
  虧損交易:     22
  ✅ 勝率:       54.2%

【獲利表現】
  累計獲利:     +29.99%
  平均每筆獲利: +0.62%
  平均勝出獲利: +3.73%
  平均虧損:     -3.04%
  最大單筆獲利: +9.42%
  最大單筆虧損: -6.03%

【風險指標】
  最大回撤:     15.46%
  夏普比率:     0.15
  獲利因子:     1.45

【持倉統計】
  平均持倉天數: 3.0 天

【信號統計】
  買入信號總數: 76
  賣出信號總數: 84
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 中期-波段(4H) (中期)
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-03-05
   信號門檻: ≥ 45 分
======================================================================

【交易統計】
  總交易次數:   14
  勝出交易:     4
  虧損交易:     10
  ✅ 勝率:       28.6%

【獲利表現】
  累計獲利:     -19.04%
  平均每筆獲利: -1.36%
  平均勝出獲利: +11.49%
  平均虧損:     -6.50%
  最大單筆獲利: +16.03%
  最大單筆虧損: -9.06%

【風險指標】
  最大回撤:     31.99%
  夏普比率:     -0.15
  獲利因子:     0.71

【持倉統計】
  平均持倉天數: 17.8 天

【信號統計】
  買入信號總數: 20
  賣出信號總數: 16
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 中期-波段(4H放寬) (中期)
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-03-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   66
  勝出交易:     34
  虧損交易:     32
  ✅ 勝率:       51.5%

【獲利表現】
  累計獲利:     +67.97%
  平均每筆獲利: +1.03%
  平均勝出獲利: +5.42%
  平均虧損:     -3.63%
  最大單筆獲利: +20.15%
  最大單筆虧損: -10.34%

【風險指標】
  最大回撤:     24.96%
  夏普比率:     0.17
  獲利因子:     1.59

【持倉統計】
  平均持倉天數: 5.7 天

【信號統計】
  買入信號總數: 129
  賣出信號總數: 155
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 日線-順勢波段 (長中)
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-03-05
   信號門檻: ≥ 45 分
======================================================================

【交易統計】
  總交易次數:   6
  勝出交易:     4
  虧損交易:     2
  ✅ 勝率:       66.7%

【獲利表現】
  累計獲利:     +68.32%
  平均每筆獲利: +11.39%
  平均勝出獲利: +24.51%
  平均虧損:     -14.86%
  最大單筆獲利: +29.92%
  最大單筆虧損: -16.00%

【風險指標】
  最大回撤:     16.00%
  夏普比率:     0.60
  獲利因子:     3.30

【持倉統計】
  平均持倉天數: 49.0 天

【信號統計】
  買入信號總數: 7
  賣出信號總數: 7
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 日線-高頻(門檻40) (長中)
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-03-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   9
  勝出交易:     7
  虧損交易:     2
  ✅ 勝率:       77.8%

【獲利表現】
  累計獲利:     +151.39%
  平均每筆獲利: +16.82%
  平均勝出獲利: +26.78%
  平均虧損:     -18.05%
  最大單筆獲利: +34.05%
  最大單筆虧損: -20.10%

【風險指標】
  最大回撤:     20.10%
  夏普比率:     0.81
  獲利因子:     5.19

【持倉統計】
  平均持倉天數: 93.1 天

【信號統計】
  買入信號總數: 12
  賣出信號總數: 16
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 日線-超高頻(門檻30) (長中)
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-03-05
   信號門檻: ≥ 30 分
======================================================================

【交易統計】
  總交易次數:   51
  勝出交易:     24
  虧損交易:     27
  ✅ 勝率:       47.1%

【獲利表現】
  累計獲利:     +71.87%
  平均每筆獲利: +1.41%
  平均勝出獲利: +11.55%
  平均虧損:     -7.60%
  最大單筆獲利: +34.01%
  最大單筆虧損: -17.21%

【風險指標】
  最大回撤:     50.20%
  夏普比率:     0.12
  獲利因子:     1.35

【持倉統計】
  平均持倉天數: 17.6 天

【信號統計】
  買入信號總數: 112
  賣出信號總數: 190
======================================================================

──────────────────────────────────────────────────────────────────────
場景: 日線-嚴格停損 (長中)
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-03-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   8
  勝出交易:     4
  虧損交易:     4
  ✅ 勝率:       50.0%

【獲利表現】
  累計獲利:     +66.95%
  平均每筆獲利: +8.37%
  平均勝出獲利: +29.12%
  平均虧損:     -12.38%
  最大單筆獲利: +40.91%
  最大單筆虧損: -20.10%

【風險指標】
  最大回撤:     25.96%
  夏普比率:     0.35
  獲利因子:     2.35

【持倉統計】
  平均持倉天數: 92.8 天

【信號統計】
  買入信號總數: 12
  賣出信號總數: 16
======================================================================
