BTC 策略比較回測報告
產生時間: 2026-04-05 23:25:35
========================================================================================================================

場景               分析層                         交易數       勝率       累計獲利       最大回撤       夏普       獲利因子       平均持倉
------------------------------------------------------------------------------------------------------------------------
日線-門檻40          純技術面                          8    75.0%   +119.99%     20.10%     0.71       4.32    101.8天
日線-門檻40          技術+CryptoFlow                22    54.5%   +119.72%     42.90%     0.25       1.72     46.6天
日線-門檻40          技術+Regime+CryptoFlow         24    41.7%    +46.89%     67.87%     0.08       1.21     46.9天
日線-門檻35          純技術面                         30    46.7%   +116.07%     54.22%     0.24       1.76     27.4天
日線-門檻35          技術+CryptoFlow                34    52.9%   +131.81%     44.80%     0.22       1.64     32.3天
日線-門檻35          技術+Regime+CryptoFlow         38    36.8%    +46.01%     58.06%     0.07       1.17     27.9天
日線-門檻45          純技術面                          6    66.7%    +68.32%     16.00%     0.60       3.30     49.0天
日線-門檻45          技術+CryptoFlow                18    44.4%    +54.92%     47.62%     0.16       1.41     42.4天
日線-門檻45          技術+Regime+CryptoFlow         24    45.8%    +79.62%     50.39%     0.16       1.42     38.2天
4H-門檻35          純技術面                         72    51.4%    +78.35%     24.96%     0.18       1.64      5.2天
4H-門檻35          技術+CryptoFlow                50    54.0%    +48.32%     28.53%     0.14       1.44      8.1天
4H-門檻35          技術+Regime+CryptoFlow         59    33.9%     +7.56%     35.31%     0.02       1.05      7.1天
4H-門檻40          純技術面                         24    50.0%    +38.12%     24.50%     0.18       1.53     11.3天
4H-門檻40          技術+CryptoFlow                36    44.4%    +39.57%     27.71%     0.12       1.29     10.3天
4H-門檻40          技術+Regime+CryptoFlow         52    38.5%    +12.20%     35.34%     0.03       1.09      8.1天

================================================================================
Top 5 策略
================================================================================
  #1 日線-門檻35 + 技術+CryptoFlow: +131.81% | 勝率 52.9% | Sharpe 0.22 | PF 1.64 | 34 筆
  #2 日線-門檻40 + 純技術面: +119.99% | 勝率 75.0% | Sharpe 0.71 | PF 4.32 | 8 筆
  #3 日線-門檻40 + 技術+CryptoFlow: +119.72% | 勝率 54.5% | Sharpe 0.25 | PF 1.72 | 22 筆
  #4 日線-門檻35 + 純技術面: +116.07% | 勝率 46.7% | Sharpe 0.24 | PF 1.76 | 30 筆
  #5 日線-門檻45 + 技術+Regime+CryptoFlow: +79.62% | 勝率 45.8% | Sharpe 0.16 | PF 1.42 | 24 筆


================================================================================
詳細回測報告
================================================================================

--- 日線-門檻40 | 純技術面 ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   8
  勝出交易:     6
  虧損交易:     2
  ✅ 勝率:       75.0%

【獲利表現】
  累計獲利:     +119.99%
  平均每筆獲利: +15.00%
  平均勝出獲利: +26.02%
  平均虧損:     -18.05%
  最大單筆獲利: +34.05%
  最大單筆虧損: -20.10%

【風險指標】
  最大回撤:     20.10%
  夏普比率:     0.71
  獲利因子:     4.32

【持倉統計】
  平均持倉天數: 101.8 天

【信號統計】
  買入信號總數: 12
  賣出信號總數: 18
======================================================================

--- 日線-門檻40 | 技術+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   22
  勝出交易:     12
  虧損交易:     10
  ✅ 勝率:       54.5%

【獲利表現】
  累計獲利:     +119.72%
  平均每筆獲利: +5.44%
  平均勝出獲利: +23.85%
  平均虧損:     -16.65%
  最大單筆獲利: +35.95%
  最大單筆虧損: -26.10%

【風險指標】
  最大回撤:     42.90%
  夏普比率:     0.25
  獲利因子:     1.72

【持倉統計】
  平均持倉天數: 46.6 天

【信號統計】
  買入信號總數: 99
  賣出信號總數: 153
======================================================================

--- 日線-門檻40 | 技術+Regime+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   24
  勝出交易:     10
  虧損交易:     14
  ✅ 勝率:       41.7%

【獲利表現】
  累計獲利:     +46.89%
  平均每筆獲利: +1.95%
  平均勝出獲利: +27.21%
  平均虧損:     -16.08%
  最大單筆獲利: +32.17%
  最大單筆虧損: -39.47%

【風險指標】
  最大回撤:     67.87%
  夏普比率:     0.08
  獲利因子:     1.21

【持倉統計】
  平均持倉天數: 46.9 天

【信號統計】
  買入信號總數: 106
  賣出信號總數: 54
======================================================================

--- 日線-門檻35 | 純技術面 ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   30
  勝出交易:     14
  虧損交易:     16
  ✅ 勝率:       46.7%

【獲利表現】
  累計獲利:     +116.07%
  平均每筆獲利: +3.87%
  平均勝出獲利: +19.17%
  平均虧損:     -9.52%
  最大單筆獲利: +31.39%
  最大單筆虧損: -20.10%

【風險指標】
  最大回撤:     54.22%
  夏普比率:     0.24
  獲利因子:     1.76

【持倉統計】
  平均持倉天數: 27.4 天

【信號統計】
  買入信號總數: 55
  賣出信號總數: 102
======================================================================

--- 日線-門檻35 | 技術+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   34
  勝出交易:     18
  虧損交易:     16
  ✅ 勝率:       52.9%

【獲利表現】
  累計獲利:     +131.81%
  平均每筆獲利: +3.88%
  平均勝出獲利: +18.79%
  平均虧損:     -12.90%
  最大單筆獲利: +35.95%
  最大單筆虧損: -22.73%

【風險指標】
  最大回撤:     44.80%
  夏普比率:     0.22
  獲利因子:     1.64

【持倉統計】
  平均持倉天數: 32.3 天

【信號統計】
  買入信號總數: 150
  賣出信號總數: 218
======================================================================

--- 日線-門檻35 | 技術+Regime+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   38
  勝出交易:     14
  虧損交易:     24
  ✅ 勝率:       36.8%

【獲利表現】
  累計獲利:     +46.01%
  平均每筆獲利: +1.21%
  平均勝出獲利: +22.58%
  平均虧損:     -11.26%
  最大單筆獲利: +32.66%
  最大單筆虧損: -39.47%

【風險指標】
  最大回撤:     58.06%
  夏普比率:     0.07
  獲利因子:     1.17

【持倉統計】
  平均持倉天數: 27.9 天

【信號統計】
  買入信號總數: 153
  賣出信號總數: 91
======================================================================

--- 日線-門檻45 | 純技術面 ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 45 分
======================================================================

【交易統計】
  總交易次數:   6
  勝出交易:     4
  虧損交易:     2
  ✅ 勝率:       66.7%

【獲利表現】
  累計獲利:     +68.32%
  平均每筆獲利: +11.39%
  平均勝出獲利: +24.51%
  平均虧損:     -14.86%
  最大單筆獲利: +29.92%
  最大單筆虧損: -16.00%

【風險指標】
  最大回撤:     16.00%
  夏普比率:     0.60
  獲利因子:     3.30

【持倉統計】
  平均持倉天數: 49.0 天

【信號統計】
  買入信號總數: 7
  賣出信號總數: 8
======================================================================

--- 日線-門檻45 | 技術+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 45 分
======================================================================

【交易統計】
  總交易次數:   18
  勝出交易:     8
  虧損交易:     10
  ✅ 勝率:       44.4%

【獲利表現】
  累計獲利:     +54.92%
  平均每筆獲利: +3.05%
  平均勝出獲利: +23.61%
  平均虧損:     -13.39%
  最大單筆獲利: +31.39%
  最大單筆虧損: -22.54%

【風險指標】
  最大回撤:     47.62%
  夏普比率:     0.16
  獲利因子:     1.41

【持倉統計】
  平均持倉天數: 42.4 天

【信號統計】
  買入信號總數: 57
  賣出信號總數: 96
======================================================================

--- 日線-門檻45 | 技術+Regime+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 1d | 2019-03-08 ~ 2026-04-05
   信號門檻: ≥ 45 分
======================================================================

【交易統計】
  總交易次數:   24
  勝出交易:     11
  虧損交易:     13
  ✅ 勝率:       45.8%

【獲利表現】
  累計獲利:     +79.62%
  平均每筆獲利: +3.32%
  平均勝出獲利: +24.65%
  平均虧損:     -14.74%
  最大單筆獲利: +32.46%
  最大單筆虧損: -39.47%

【風險指標】
  最大回撤:     50.39%
  夏普比率:     0.16
  獲利因子:     1.42

【持倉統計】
  平均持倉天數: 38.2 天

【信號統計】
  買入信號總數: 84
  賣出信號總數: 30
======================================================================

--- 4H-門檻35 | 純技術面 ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   72
  勝出交易:     37
  虧損交易:     35
  ✅ 勝率:       51.4%

【獲利表現】
  累計獲利:     +78.35%
  平均每筆獲利: +1.09%
  平均勝出獲利: +5.42%
  平均虧損:     -3.49%
  最大單筆獲利: +20.15%
  最大單筆虧損: -10.34%

【風險指標】
  最大回撤:     24.96%
  夏普比率:     0.18
  獲利因子:     1.64

【持倉統計】
  平均持倉天數: 5.2 天

【信號統計】
  買入信號總數: 143
  賣出信號總數: 169
======================================================================

--- 4H-門檻35 | 技術+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   50
  勝出交易:     27
  虧損交易:     23
  ✅ 勝率:       54.0%

【獲利表現】
  累計獲利:     +48.32%
  平均每筆獲利: +0.97%
  平均勝出獲利: +5.84%
  平均虧損:     -4.76%
  最大單筆獲利: +20.15%
  最大單筆虧損: -10.54%

【風險指標】
  最大回撤:     28.53%
  夏普比率:     0.14
  獲利因子:     1.44

【持倉統計】
  平均持倉天數: 8.1 天

【信號統計】
  買入信號總數: 317
  賣出信號總數: 252
======================================================================

--- 4H-門檻35 | 技術+Regime+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 35 分
======================================================================

【交易統計】
  總交易次數:   59
  勝出交易:     20
  虧損交易:     39
  ✅ 勝率:       33.9%

【獲利表現】
  累計獲利:     +7.56%
  平均每筆獲利: +0.13%
  平均勝出獲利: +8.10%
  平均虧損:     -3.96%
  最大單筆獲利: +21.03%
  最大單筆虧損: -10.23%

【風險指標】
  最大回撤:     35.31%
  夏普比率:     0.02
  獲利因子:     1.05

【持倉統計】
  平均持倉天數: 7.1 天

【信號統計】
  買入信號總數: 303
  賣出信號總數: 217
======================================================================

--- 4H-門檻40 | 純技術面 ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   24
  勝出交易:     12
  虧損交易:     12
  ✅ 勝率:       50.0%

【獲利表現】
  累計獲利:     +38.12%
  平均每筆獲利: +1.59%
  平均勝出獲利: +9.20%
  平均虧損:     -6.03%
  最大單筆獲利: +15.81%
  最大單筆虧損: -9.06%

【風險指標】
  最大回撤:     24.50%
  夏普比率:     0.18
  獲利因子:     1.53

【持倉統計】
  平均持倉天數: 11.3 天

【信號統計】
  買入信號總數: 37
  賣出信號總數: 40
======================================================================

--- 4H-門檻40 | 技術+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   36
  勝出交易:     16
  虧損交易:     20
  ✅ 勝率:       44.4%

【獲利表現】
  累計獲利:     +39.57%
  平均每筆獲利: +1.10%
  平均勝出獲利: +10.90%
  平均虧損:     -6.74%
  最大單筆獲利: +16.67%
  最大單筆虧損: -9.06%

【風險指標】
  最大回撤:     27.71%
  夏普比率:     0.12
  獲利因子:     1.29

【持倉統計】
  平均持倉天數: 10.3 天

【信號統計】
  買入信號總數: 169
  賣出信號總數: 148
======================================================================

--- 4H-門檻40 | 技術+Regime+CryptoFlow ---
======================================================================
📊 回測報告 | BTC/USDT | 4h | 2024-03-05 ~ 2026-04-05
   信號門檻: ≥ 40 分
======================================================================

【交易統計】
  總交易次數:   52
  勝出交易:     20
  虧損交易:     32
  ✅ 勝率:       38.5%

【獲利表現】
  累計獲利:     +12.20%
  平均每筆獲利: +0.23%
  平均勝出獲利: +7.53%
  平均虧損:     -4.32%
  最大單筆獲利: +17.11%
  最大單筆虧損: -8.37%

【風險指標】
  最大回撤:     35.34%
  夏普比率:     0.03
  獲利因子:     1.09

【持倉統計】
  平均持倉天數: 8.1 天

【信號統計】
  買入信號總數: 229
  賣出信號總數: 140
======================================================================
