台股類股技術指標組合回測報告
產生時間: 2026-03-26 20:53:27
回測期間: 近 7 年 (日線)
指標組合數: 10 | 參數組合數: 3

================================================================================
📊 總覽：各類股最佳技術指標組合
================================================================================

▸ 半導體
  最佳組合: 趨勢追蹤 (EMA+ADX) (標準)
  綜合評分: 57.6
  平均累計獲利: +137.45% | 勝率: 52.5%
  夏普比率: 0.46 | 獲利因子: 3.45
  最大回撤: 24.02% | 平均持倉: 50.3 天
  權重配置: EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5

▸ 電子代工/零組件
  最佳組合: 趨勢追蹤 (EMA+ADX) (寬鬆)
  綜合評分: 43.2
  平均累計獲利: +110.00% | 勝率: 42.0%
  夏普比率: 0.24 | 獲利因子: 2.06
  最大回撤: 31.02% | 平均持倉: 32.2 天
  權重配置: EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5

▸ 金融
  最佳組合: 動能+趨勢 (RSI+MACD+EMA) (標準)
  綜合評分: 43.3
  平均累計獲利: +68.14% | 勝率: 65.4%
  夏普比率: 0.62 | 獲利因子: 5.68
  最大回撤: 13.08% | 平均持倉: 120.7 天
  權重配置: MACD:25 | EMA:25 | RSI:20 | Vol:10 | ADX:10 | BB:5 | MFI:5

▸ 傳產/航運
  最佳組合: 趨勢追蹤 (EMA+ADX) (寬鬆)
  綜合評分: 31.6
  平均累計獲利: +76.95% | 勝率: 39.6%
  夏普比率: 0.12 | 獲利因子: 1.72
  最大回撤: 29.21% | 平均持倉: 33.2 天
  權重配置: EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5


████████████████████████████████████████████████████████████████████████████████
█  類股詳細報告: 半導體
█  半導體產業鏈：晶圓代工、IC 設計、封測
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────────────────────────
🏆 半導體 — Top 5 最佳指標組合
────────────────────────────────────────────────────────────────────────────────

  第 1 名: 趨勢追蹤 (EMA+ADX) (標準)
  ======================================================================
  綜合評分:     57.6
  
  【交易統計】
    平均交易次數: 24
    ✅ 平均勝率:   52.5%
  
  【獲利表現】
    平均累計獲利: +137.45%
  
  【風險指標】
    平均最大回撤: 24.02%
    平均夏普比率: 0.46
    平均獲利因子: 3.45
  
  【持倉統計】
    平均持倉天數: 50.3 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 2 名: 趨勢追蹤 (EMA+ADX) (寬鬆)
  ======================================================================
  綜合評分:     51.4
  
  【交易統計】
    平均交易次數: 40
    ✅ 平均勝率:   46.5%
  
  【獲利表現】
    平均累計獲利: +130.06%
  
  【風險指標】
    平均最大回撤: 26.38%
    平均夏普比率: 0.28
    平均獲利因子: 2.42
  
  【持倉統計】
    平均持倉天數: 33.2 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 3 名: 趨勢+量能 (EMA+ADX+Vol) (標準)
  ======================================================================
  綜合評分:     44.6
  
  【交易統計】
    平均交易次數: 23
    ✅ 平均勝率:   49.0%
  
  【獲利表現】
    平均累計獲利: +103.85%
  
  【風險指標】
    平均最大回撤: 30.18%
    平均夏普比率: 0.36
    平均獲利因子: 2.65
  
  【持倉統計】
    平均持倉天數: 46.3 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

  第 4 名: 動能+趨勢 (RSI+MACD+EMA) (標準)
  ======================================================================
  綜合評分:     43.7
  
  【交易統計】
    平均交易次數: 15
    ✅ 平均勝率:   52.2%
  
  【獲利表現】
    平均累計獲利: +94.04%
  
  【風險指標】
    平均最大回撤: 26.15%
    平均夏普比率: 0.46
    平均獲利因子: 3.62
  
  【持倉統計】
    平均持倉天數: 60.5 天
  
  【指標權重】
    MACD:25 | EMA:25 | RSI:20 | Vol:10 | ADX:10 | BB:5 | MFI:5
  ======================================================================

  第 5 名: 趨勢+量能 (EMA+ADX+Vol) (寬鬆)
  ======================================================================
  綜合評分:     42.3
  
  【交易統計】
    平均交易次數: 43
    ✅ 平均勝率:   43.6%
  
  【獲利表現】
    平均累計獲利: +107.12%
  
  【風險指標】
    平均最大回撤: 31.75%
    平均夏普比率: 0.23
    平均獲利因子: 1.98
  
  【持倉統計】
    平均持倉天數: 31.2 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

────────────────────────────────────────────────────────────────────────────────
⚠️  半導體 — 最不適合的 3 個組合
────────────────────────────────────────────────────────────────────────────────
  ✘ 量能主導 (Vol+MFI) (嚴格)
    綜合評分: -811.9 | 獲利: -9.79% | 勝率: 10.0% | 最大回撤: 12.26%
  ✘ 動能主導 (RSI+MACD) (嚴格)
    綜合評分: -999.0 | 獲利: -3.94% | 勝率: 0.0% | 最大回撤: 3.94%
  ✘ 全面均衡 (嚴格)
    綜合評分: -999.0 | 獲利: -5.44% | 勝率: 0.0% | 最大回撤: 5.35%

────────────────────────────────────────────────────────────────────────────────
📈 半導體 個股表現 (使用最佳組合: 趨勢追蹤 (EMA+ADX) | 標準)
────────────────────────────────────────────────────────────────────────────────

  ▸ 台積電 (2330.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 19 | 勝率: 73.7% | 累計獲利: +185.72%
    夏普比率: 0.79 | 獲利因子: 6.07 | 最大回撤: 13.56%
    平均持倉: 73.7 天 | 最大單筆獲利: +23.34% | 最大單筆虧損: -9.28%

  ▸ 聯發科 (2454.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 29 | 勝率: 44.8% | 累計獲利: +104.94%
    夏普比率: 0.25 | 獲利因子: 1.87 | 最大回撤: 38.41%
    平均持倉: 41.2 天 | 最大單筆獲利: +29.34% | 最大單筆虧損: -15.71%

  ▸ 聯電 (2303.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 25 | 勝率: 48.0% | 累計獲利: +139.21%
    夏普比率: 0.37 | 獲利因子: 2.43 | 最大回撤: 24.20%
    平均持倉: 42.3 天 | 最大單筆獲利: +27.03% | 最大單筆虧損: -12.40%

  ▸ 日月光投控 (3711.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 20 | 勝率: 55.0% | 累計獲利: +182.35%
    夏普比率: 0.70 | 獲利因子: 5.23 | 最大回撤: 8.75%
    平均持倉: 58.0 天 | 最大單筆獲利: +26.82% | 最大單筆虧損: -8.75%

  ▸ 瑞昱 (2379.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 27 | 勝率: 40.7% | 累計獲利: +75.01%
    夏普比率: 0.21 | 獲利因子: 1.67 | 最大回撤: 35.18%
    平均持倉: 36.2 天 | 最大單筆獲利: +24.45% | 最大單筆虧損: -14.21%

████████████████████████████████████████████████████████████████████████████████
█  類股詳細報告: 電子代工/零組件
█  電子代工、零組件、光電
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────────────────────────
🏆 電子代工/零組件 — Top 5 最佳指標組合
────────────────────────────────────────────────────────────────────────────────

  第 1 名: 趨勢追蹤 (EMA+ADX) (寬鬆)
  ======================================================================
  綜合評分:     43.2
  
  【交易統計】
    平均交易次數: 37
    ✅ 平均勝率:   42.0%
  
  【獲利表現】
    平均累計獲利: +110.00%
  
  【風險指標】
    平均最大回撤: 31.02%
    平均夏普比率: 0.24
    平均獲利因子: 2.06
  
  【持倉統計】
    平均持倉天數: 32.2 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 2 名: 趨勢+量能 (EMA+ADX+Vol) (寬鬆)
  ======================================================================
  綜合評分:     40.9
  
  【交易統計】
    平均交易次數: 40
    ✅ 平均勝率:   45.8%
  
  【獲利表現】
    平均累計獲利: +101.55%
  
  【風險指標】
    平均最大回撤: 31.71%
    平均夏普比率: 0.21
    平均獲利因子: 1.92
  
  【持倉統計】
    平均持倉天數: 30.2 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

  第 3 名: 趨勢追蹤 (EMA+ADX) (標準)
  ======================================================================
  綜合評分:     40.6
  
  【交易統計】
    平均交易次數: 25
    ✅ 平均勝率:   46.4%
  
  【獲利表現】
    平均累計獲利: +96.23%
  
  【風險指標】
    平均最大回撤: 31.66%
    平均夏普比率: 0.29
    平均獲利因子: 2.33
  
  【持倉統計】
    平均持倉天數: 43.4 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 4 名: 動能+趨勢 (RSI+MACD+EMA) (寬鬆)
  ======================================================================
  綜合評分:     38.0
  
  【交易統計】
    平均交易次數: 44
    ✅ 平均勝率:   42.2%
  
  【獲利表現】
    平均累計獲利: +95.52%
  
  【風險指標】
    平均最大回撤: 32.73%
    平均夏普比率: 0.20
    平均獲利因子: 1.79
  
  【持倉統計】
    平均持倉天數: 26.3 天
  
  【指標權重】
    MACD:25 | EMA:25 | RSI:20 | Vol:10 | ADX:10 | BB:5 | MFI:5
  ======================================================================

  第 5 名: 趨勢+量能 (EMA+ADX+Vol) (標準)
  ======================================================================
  綜合評分:     36.9
  
  【交易統計】
    平均交易次數: 23
    ✅ 平均勝率:   44.8%
  
  【獲利表現】
    平均累計獲利: +85.56%
  
  【風險指標】
    平均最大回撤: 31.14%
    平均夏普比率: 0.28
    平均獲利因子: 2.19
  
  【持倉統計】
    平均持倉天數: 46.4 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

────────────────────────────────────────────────────────────────────────────────
⚠️  電子代工/零組件 — 最不適合的 3 個組合
────────────────────────────────────────────────────────────────────────────────
  ✘ 波動突破 (BB+Vol+ADX) (嚴格)
    綜合評分: -410.7 | 獲利: -7.01% | 勝率: 21.7% | 最大回撤: 12.68%
  ✘ 動能主導 (RSI+MACD) (嚴格)
    綜合評分: -999.0 | 獲利: -0.13% | 勝率: 10.0% | 最大回撤: 3.39%
  ✘ 全面均衡 (嚴格)
    綜合評分: -999.0 | 獲利: -0.13% | 勝率: 10.0% | 最大回撤: 3.39%

────────────────────────────────────────────────────────────────────────────────
📈 電子代工/零組件 個股表現 (使用最佳組合: 趨勢追蹤 (EMA+ADX) | 寬鬆)
────────────────────────────────────────────────────────────────────────────────

  ▸ 鴻海 (2317.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 40 | 勝率: 35.0% | 累計獲利: +33.82%
    夏普比率: 0.08 | 獲利因子: 1.29 | 最大回撤: 30.02%
    平均持倉: 27.9 天 | 最大單筆獲利: +31.97% | 最大單筆虧損: -12.09%

  ▸ 廣達 (2382.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 36 | 勝率: 47.2% | 累計獲利: +165.61%
    夏普比率: 0.35 | 獲利因子: 2.65 | 最大回撤: 22.32%
    平均持倉: 37.8 天 | 最大單筆獲利: +33.93% | 最大單筆虧損: -14.08%

  ▸ 台達電 (2308.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 41 | 勝率: 43.9% | 累計獲利: +212.44%
    夏普比率: 0.34 | 獲利因子: 2.47 | 最大回撤: 43.53%
    平均持倉: 31.4 天 | 最大單筆獲利: +32.44% | 最大單筆虧損: -14.29%

  ▸ 華碩 (2357.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 33 | 勝率: 51.5% | 累計獲利: +119.82%
    夏普比率: 0.36 | 獲利因子: 2.78 | 最大回撤: 30.90%
    平均持倉: 37.6 天 | 最大單筆獲利: +31.53% | 最大單筆虧損: -9.48%

  ▸ 大立光 (3008.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 37 | 勝率: 32.4% | 累計獲利: +18.33%
    夏普比率: 0.04 | 獲利因子: 1.13 | 最大回撤: 28.35%
    平均持倉: 26.1 天 | 最大單筆獲利: +30.06% | 最大單筆虧損: -16.96%

████████████████████████████████████████████████████████████████████████████████
█  類股詳細報告: 金融
█  金控、銀行、保險、證券
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────────────────────────
🏆 金融 — Top 5 最佳指標組合
────────────────────────────────────────────────────────────────────────────────

  第 1 名: 動能+趨勢 (RSI+MACD+EMA) (標準)
  ======================================================================
  綜合評分:     43.3
  
  【交易統計】
    平均交易次數: 9
    ✅ 平均勝率:   65.4%
  
  【獲利表現】
    平均累計獲利: +68.14%
  
  【風險指標】
    平均最大回撤: 13.08%
    平均夏普比率: 0.62
    平均獲利因子: 5.68
  
  【持倉統計】
    平均持倉天數: 120.7 天
  
  【指標權重】
    MACD:25 | EMA:25 | RSI:20 | Vol:10 | ADX:10 | BB:5 | MFI:5
  ======================================================================

  第 2 名: 趨勢追蹤 (EMA+ADX) (寬鬆)
  ======================================================================
  綜合評分:     36.9
  
  【交易統計】
    平均交易次數: 32
    ✅ 平均勝率:   51.7%
  
  【獲利表現】
    平均累計獲利: +71.40%
  
  【風險指標】
    平均最大回撤: 14.84%
    平均夏普比率: 0.32
    平均獲利因子: 2.81
  
  【持倉統計】
    平均持倉天數: 40.6 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 3 名: 趨勢追蹤 (EMA+ADX) (嚴格)
  ======================================================================
  綜合評分:     32.7
  
  【交易統計】
    平均交易次數: 10
    ✅ 平均勝率:   54.6%
  
  【獲利表現】
    平均累計獲利: +48.33%
  
  【風險指標】
    平均最大回撤: 15.21%
    平均夏普比率: 0.49
    平均獲利因子: 3.62
  
  【持倉統計】
    平均持倉天數: 101.7 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 4 名: 趨勢+量能 (EMA+ADX+Vol) (標準)
  ======================================================================
  綜合評分:     31.9
  
  【交易統計】
    平均交易次數: 17
    ✅ 平均勝率:   55.3%
  
  【獲利表現】
    平均累計獲利: +52.82%
  
  【風險指標】
    平均最大回撤: 16.62%
    平均夏普比率: 0.32
    平均獲利因子: 3.03
  
  【持倉統計】
    平均持倉天數: 77.0 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

  第 5 名: 波動突破 (BB+Vol+ADX) (標準)
  ======================================================================
  綜合評分:     31.6
  
  【交易統計】
    平均交易次數: 16
    ✅ 平均勝率:   54.9%
  
  【獲利表現】
    平均累計獲利: +55.36%
  
  【風險指標】
    平均最大回撤: 21.09%
    平均夏普比率: 0.34
    平均獲利因子: 2.34
  
  【持倉統計】
    平均持倉天數: 73.5 天
  
  【指標權重】
    BB:25 | Vol:20 | ADX:20 | MACD:10 | MFI:10 | EMA:10 | RSI:5
  ======================================================================

────────────────────────────────────────────────────────────────────────────────
⚠️  金融 — 最不適合的 3 個組合
────────────────────────────────────────────────────────────────────────────────
  ✘ 量能主導 (Vol+MFI) (嚴格)
    綜合評分: -594.9 | 獲利: -2.52% | 勝率: 27.3% | 最大回撤: 12.48%
  ✘ 動能主導 (RSI+MACD) (嚴格)
    綜合評分: -999.0 | 獲利: -8.78% | 勝率: 0.0% | 最大回撤: 8.70%
  ✘ 全面均衡 (嚴格)
    綜合評分: -999.0 | 獲利: -7.57% | 勝率: 0.0% | 最大回撤: 7.57%

────────────────────────────────────────────────────────────────────────────────
📈 金融 個股表現 (使用最佳組合: 動能+趨勢 (RSI+MACD+EMA) | 標準)
────────────────────────────────────────────────────────────────────────────────

  ▸ 富邦金 (2881.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 7 | 勝率: 57.1% | 累計獲利: +53.20%
    夏普比率: 0.54 | 獲利因子: 3.41 | 最大回撤: 19.58%
    平均持倉: 116.1 天 | 最大單筆獲利: +24.19% | 最大單筆虧損: -11.26%

  ▸ 國泰金 (2882.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 10 | 勝率: 60.0% | 累計獲利: +83.48%
    夏普比率: 0.61 | 獲利因子: 3.63 | 最大回撤: 16.11%
    平均持倉: 139.7 天 | 最大單筆獲利: +23.00% | 最大單筆虧損: -9.24%

  ▸ 中信金 (2891.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 12 | 勝率: 75.0% | 累計獲利: +99.70%
    夏普比率: 0.65 | 獲利因子: 4.42 | 最大回撤: 17.18%
    平均持倉: 84.7 天 | 最大單筆獲利: +22.87% | 最大單筆虧損: -11.15%

  ▸ 兆豐金 (2886.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 8 | 勝率: 75.0% | 累計獲利: +43.43%
    夏普比率: 0.68 | 獲利因子: 11.17 | 最大回撤: 4.03%
    平均持倉: 135.8 天 | 最大單筆獲利: +22.75% | 最大單筆虧損: -4.03%

  ▸ 玉山金 (2884.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 10 | 勝率: 60.0% | 累計獲利: +60.89%
    夏普比率: 0.64 | 獲利因子: 5.76 | 最大回撤: 8.52%
    平均持倉: 127.0 天 | 最大單筆獲利: +21.61% | 最大單筆虧損: -8.16%

████████████████████████████████████████████████████████████████████████████████
█  類股詳細報告: 傳產/航運
█  塑化、鋼鐵、食品、航運、電信
████████████████████████████████████████████████████████████████████████████████

────────────────────────────────────────────────────────────────────────────────
🏆 傳產/航運 — Top 5 最佳指標組合
────────────────────────────────────────────────────────────────────────────────

  第 1 名: 趨勢追蹤 (EMA+ADX) (寬鬆)
  ======================================================================
  綜合評分:     31.6
  
  【交易統計】
    平均交易次數: 37
    ✅ 平均勝率:   39.6%
  
  【獲利表現】
    平均累計獲利: +76.95%
  
  【風險指標】
    平均最大回撤: 29.21%
    平均夏普比率: 0.12
    平均獲利因子: 1.72
  
  【持倉統計】
    平均持倉天數: 33.2 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 2 名: 動能+趨勢 (RSI+MACD+EMA) (寬鬆)
  ======================================================================
  綜合評分:     26.1
  
  【交易統計】
    平均交易次數: 45
    ✅ 平均勝率:   40.6%
  
  【獲利表現】
    平均累計獲利: +58.87%
  
  【風險指標】
    平均最大回撤: 27.62%
    平均夏普比率: 0.11
    平均獲利因子: 1.50
  
  【持倉統計】
    平均持倉天數: 25.9 天
  
  【指標權重】
    MACD:25 | EMA:25 | RSI:20 | Vol:10 | ADX:10 | BB:5 | MFI:5
  ======================================================================

  第 3 名: 動能主導 (RSI+MACD) (標準)
  ======================================================================
  綜合評分:     24.7
  
  【交易統計】
    平均交易次數: 8
    ✅ 平均勝率:   58.7%
  
  【獲利表現】
    平均累計獲利: +26.00%
  
  【風險指標】
    平均最大回撤: 16.67%
    平均夏普比率: 0.41
    平均獲利因子: 2.87
  
  【持倉統計】
    平均持倉天數: 153.9 天
  
  【指標權重】
    RSI:25 | MACD:25 | EMA:15 | BB:10 | MFI:10 | Vol:10 | ADX:5
  ======================================================================

  第 4 名: 趨勢追蹤 (EMA+ADX) (標準)
  ======================================================================
  綜合評分:     24.3
  
  【交易統計】
    平均交易次數: 22
    ✅ 平均勝率:   38.3%
  
  【獲利表現】
    平均累計獲利: +55.00%
  
  【風險指標】
    平均最大回撤: 31.39%
    平均夏普比率: 0.12
    平均獲利因子: 1.62
  
  【持倉統計】
    平均持倉天數: 55.1 天
  
  【指標權重】
    EMA:30 | ADX:25 | MACD:15 | RSI:10 | Vol:10 | BB:5 | MFI:5
  ======================================================================

  第 5 名: 趨勢+量能 (EMA+ADX+Vol) (標準)
  ======================================================================
  綜合評分:     23.7
  
  【交易統計】
    平均交易次數: 21
    ✅ 平均勝率:   43.9%
  
  【獲利表現】
    平均累計獲利: +46.95%
  
  【風險指標】
    平均最大回撤: 26.19%
    平均夏普比率: 0.12
    平均獲利因子: 1.71
  
  【持倉統計】
    平均持倉天數: 60.7 天
  
  【指標權重】
    EMA:25 | Vol:25 | ADX:20 | MACD:10 | MFI:10 | RSI:5 | BB:5
  ======================================================================

────────────────────────────────────────────────────────────────────────────────
⚠️  傳產/航運 — 最不適合的 3 個組合
────────────────────────────────────────────────────────────────────────────────
  ✘ 動能+趨勢 (RSI+MACD+EMA) (嚴格)
    綜合評分: -798.5 | 獲利: +12.52% | 勝率: 55.0% | 最大回撤: 5.84%
  ✘ 動能主導 (RSI+MACD) (嚴格)
    綜合評分: -999.0 | 獲利: -1.40% | 勝率: 10.0% | 最大回撤: 2.89%
  ✘ 全面均衡 (嚴格)
    綜合評分: -999.0 | 獲利: -1.49% | 勝率: 0.0% | 最大回撤: 1.49%

────────────────────────────────────────────────────────────────────────────────
📈 傳產/航運 個股表現 (使用最佳組合: 趨勢追蹤 (EMA+ADX) | 寬鬆)
────────────────────────────────────────────────────────────────────────────────

  ▸ 台塑 (1301.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 37 | 勝率: 35.1% | 累計獲利: -15.84%
    夏普比率: -0.06 | 獲利因子: 0.84 | 最大回撤: 36.29%
    平均持倉: 31.7 天 | 最大單筆獲利: +27.82% | 最大單筆虧損: -13.65%

  ▸ 中鋼 (2002.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 35 | 勝率: 37.1% | 累計獲利: +49.03%
    夏普比率: 0.13 | 獲利因子: 1.46 | 最大回撤: 46.71%
    平均持倉: 33.9 天 | 最大單筆獲利: +36.36% | 最大單筆虧損: -12.86%

  ▸ 統一 (1216.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 35 | 勝率: 37.1% | 累計獲利: -12.23%
    夏普比率: -0.10 | 獲利因子: 0.79 | 最大回撤: 24.44%
    平均持倉: 35.2 天 | 最大單筆獲利: +10.12% | 最大單筆虧損: -6.56%

  ▸ 長榮 (2603.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 46 | 勝率: 54.3% | 累計獲利: +343.68%
    夏普比率: 0.48 | 獲利因子: 3.67 | 最大回撤: 32.25%
    平均持倉: 25.0 天 | 最大單筆獲利: +32.34% | 最大單筆虧損: -18.85%

  ▸ 中華電 (2412.TW)
    2019-03-28 ~ 2026-03-25
    交易次數: 35 | 勝率: 34.3% | 累計獲利: +20.12%
    夏普比率: 0.17 | 獲利因子: 1.83 | 最大回撤: 6.34%
    平均持倉: 40.0 天 | 最大單筆獲利: +11.11% | 最大單筆虧損: -2.75%


================================================================================
📊 跨類股指標組合適用性矩陣
================================================================================

指標組合                        半導體             電子代工/零組件        金融              傳產/航運           平均
----------------------------------------------------------------------------------------------
全面均衡                              28.2            32.9            27.8             8.0          24.2
動能+趨勢 (RSI+MACD+EMA)              43.7            38.0            43.3            26.1          37.8
動能主導 (RSI+MACD)                   41.6            26.9            31.1            24.7          31.1
均值回歸 (BB+RSI)                     33.5            24.2            25.9            18.9          25.6
波動突破 (BB+Vol+ADX)                 39.9            35.5            31.6            20.4          31.8
資金流向 (MFI+RSI+Vol)                32.5            35.3            26.1            12.3          26.5
趨勢+量能 (EMA+ADX+Vol)               44.6            40.9            31.9            23.7          35.3
趨勢追蹤 (EMA+ADX)                    57.6            43.2            36.9            31.6          42.3
量價共振 (Vol+MACD+MFI)               34.0            25.3            25.2            14.9          24.9
量能主導 (Vol+MFI)                    28.0            33.2            29.4            14.8          26.3


================================================================================
🏆 最終建議
================================================================================

📌 全市場最佳通用組合: 趨勢追蹤 (EMA+ADX) (平均分: 42.3)

📌 各類股專屬建議:
   ▸ 半導體: 使用「趨勢追蹤 (EMA+ADX)」(標準)
     預期獲利: +137.45% | 勝率: 52.5% | 夏普: 0.46
     關鍵指標: EMA交叉(30)、ADX趨勢(25)、MACD(15)

   ▸ 電子代工/零組件: 使用「趨勢追蹤 (EMA+ADX)」(寬鬆)
     預期獲利: +110.00% | 勝率: 42.0% | 夏普: 0.24
     關鍵指標: EMA交叉(30)、ADX趨勢(25)、MACD(15)

   ▸ 金融: 使用「動能+趨勢 (RSI+MACD+EMA)」(標準)
     預期獲利: +68.14% | 勝率: 65.4% | 夏普: 0.62
     關鍵指標: MACD(25)、EMA交叉(25)、RSI(20)

   ▸ 傳產/航運: 使用「趨勢追蹤 (EMA+ADX)」(寬鬆)
     預期獲利: +76.95% | 勝率: 39.6% | 夏普: 0.12
     關鍵指標: EMA交叉(30)、ADX趨勢(25)、MACD(15)


================================================================================
📝 附註
================================================================================
• 綜合評分 = 獲利(30%) + 勝率(20%) + 夏普比率(25%) + 獲利因子(15%) - 最大回撤(10%)
• 交易次數不足 3 次的組合不列入評比
• 各指標的回測使用日線數據，適用於中長期波段操作
• 過去績效不代表未來表現，建議搭配基本面分析與市場環境判斷
• 停損/停利設定會顯著影響回測結果，實際交易應根據個人風險承受度調整
