籌碼面回測報告  |  2019-01-01 ~ 2026-04-10
B=技術+盤勢  D=技術+盤勢+籌碼


【半導體】
  B_技術+盤勢: 報酬+50.4%  年化+5.8%  回撤-9.1%  夏普1.26  交易229筆  勝率46.3%  獲利因子2.06
  D_技術+盤勢+籌碼: 報酬+57.8%  年化+6.5%  回撤-10.0%  夏普1.35  交易265筆  勝率44.9%  獲利因子1.98

【電子】
  B_技術+盤勢: 報酬+83.6%  年化+8.7%  回撤-10.1%  夏普1.26  交易537筆  勝率45.4%  獲利因子1.74
  D_技術+盤勢+籌碼: 報酬+98.1%  年化+9.9%  回撤-10.2%  夏普1.37  交易577筆  勝率46.6%  獲利因子1.77

【金融】
  B_技術+盤勢: 報酬+12.3%  年化+1.6%  回撤-5.6%  夏普0.52  交易227筆  勝率49.8%  獲利因子1.57
  D_技術+盤勢+籌碼: 報酬+16.6%  年化+2.1%  回撤-6.6%  夏普0.57  交易284筆  勝率47.2%  獲利因子1.60

【傳產】
  B_技術+盤勢: 報酬-10.4%  年化-1.5%  回撤-15.9%  夏普-0.42  交易220筆  勝率30.0%  獲利因子0.76
  D_技術+盤勢+籌碼: 報酬+6.0%  年化+0.8%  回撤-15.7%  夏普0.21  交易291筆  勝率34.7%  獲利因子1.10


【籌碼面增益分析】
  半導體: 報酬 +50.4% → +57.8% (+7.4%)  夏普 1.26 → 1.35 (+0.10)
  電子: 報酬 +83.6% → +98.1% (+14.5%)  夏普 1.26 → 1.37 (+0.10)
  金融: 報酬 +12.3% → +16.6% (+4.3%)  夏普 0.52 → 0.57 (+0.05)
  傳產: 報酬 -10.4% → +6.0% (+16.4%)  夏普 -0.42 → 0.21 (+0.62)
