籌碼面回測報告  |  2019-01-01 ~ 2026-04-10
B=技術+盤勢  D=技術+盤勢+籌碼


【半導體】
  B_技術+盤勢: 報酬+50.9%  年化+5.8%  回撤-9.3%  夏普1.26  交易231筆  勝率46.3%  獲利因子2.06
  D_技術+盤勢+籌碼: 報酬+59.8%  年化+6.7%  回撤-9.8%  夏普1.38  交易264筆  勝率45.1%  獲利因子2.02

【電子】
  B_技術+盤勢: 報酬+83.7%  年化+8.7%  回撤-10.0%  夏普1.26  交易541筆  勝率45.1%  獲利因子1.73
  D_技術+盤勢+籌碼: 報酬+98.1%  年化+9.9%  回撤-10.4%  夏普1.36  交易582筆  勝率46.0%  獲利因子1.77

【金融】
  B_技術+盤勢: 報酬+12.9%  年化+1.7%  回撤-6.0%  夏普0.54  交易229筆  勝率49.3%  獲利因子1.59
  D_技術+盤勢+籌碼: 報酬+16.5%  年化+2.1%  回撤-6.7%  夏普0.57  交易282筆  勝率46.5%  獲利因子1.60

【傳產】
  B_技術+盤勢: 報酬-10.5%  年化-1.5%  回撤-16.0%  夏普-0.42  交易220筆  勝率30.0%  獲利因子0.76
  D_技術+盤勢+籌碼: 報酬+5.9%  年化+0.8%  回撤-15.8%  夏普0.20  交易290筆  勝率34.8%  獲利因子1.10


【籌碼面增益分析】
  半導體: 報酬 +50.9% → +59.8% (+9.0%)  夏普 1.26 → 1.38 (+0.12)
  電子: 報酬 +83.7% → +98.1% (+14.4%)  夏普 1.26 → 1.36 (+0.10)
  金融: 報酬 +12.9% → +16.5% (+3.7%)  夏普 0.54 → 0.57 (+0.03)
  傳產: 報酬 -10.5% → +5.9% (+16.5%)  夏普 -0.42 → 0.20 (+0.63)
