籌碼面回測報告  |  2019-01-01 ~ 2026-04-03
B=技術+盤勢  D=技術+盤勢+籌碼


【半導體】
  B_技術+盤勢: 報酬+40.7%  年化+4.8%  回撤-9.0%  夏普1.11  交易194筆  勝率47.4%  獲利因子2.03
  D_技術+盤勢+籌碼: 報酬+54.0%  年化+6.1%  回撤-9.0%  夏普1.32  交易227筆  勝率48.5%  獲利因子2.09

【電子】
  B_技術+盤勢: 報酬+82.0%  年化+8.6%  回撤-8.9%  夏普1.28  交易466筆  勝率46.4%  獲利因子1.77
  D_技術+盤勢+籌碼: 報酬+97.3%  年化+9.8%  回撤-9.3%  夏普1.38  交易519筆  勝率47.0%  獲利因子1.83

【金融】
  B_技術+盤勢: 報酬+18.0%  年化+2.3%  回撤-4.2%  夏普0.82  交易128筆  勝率53.1%  獲利因子2.12
  D_技術+盤勢+籌碼: 報酬+16.4%  年化+2.1%  回撤-5.4%  夏普0.62  交易182筆  勝率47.3%  獲利因子1.76

【傳產】
  B_技術+盤勢: 報酬-4.8%  年化-0.7%  回撤-15.1%  夏普-0.18  交易179筆  勝率30.7%  獲利因子0.89
  D_技術+盤勢+籌碼: 報酬+0.1%  年化+0.0%  回撤-18.5%  夏普0.03  交易248筆  勝率33.5%  獲利因子1.00


【籌碼面增益分析】
  半導體: 報酬 +40.7% → +54.0% (+13.3%)  夏普 1.11 → 1.32 (+0.21)
  電子: 報酬 +82.0% → +97.3% (+15.3%)  夏普 1.28 → 1.38 (+0.10)
  金融: 報酬 +18.0% → +16.4% (-1.6%)  夏普 0.82 → 0.62 (-0.19)
  傳產: 報酬 -4.8% → +0.1% (+5.0%)  夏普 -0.18 → 0.03 (+0.21)
