籌碼面回測報告  |  2019-01-01 ~ 2026-04-10
B=技術+盤勢  D=技術+盤勢+籌碼


【半導體】
  B_技術+盤勢: 報酬+49.5%  年化+5.7%  回撤-9.0%  夏普1.24  交易228筆  勝率46.5%  獲利因子2.05
  D_技術+盤勢+籌碼: 報酬+59.3%  年化+6.6%  回撤-9.7%  夏普1.38  交易262筆  勝率45.4%  獲利因子2.02

【電子】
  B_技術+盤勢: 報酬+84.4%  年化+8.8%  回撤-10.3%  夏普1.27  交易536筆  勝率45.7%  獲利因子1.74
  D_技術+盤勢+籌碼: 報酬+100.2%  年化+10.0%  回撤-10.3%  夏普1.38  交易576筆  勝率46.7%  獲利因子1.79

【金融】
  B_技術+盤勢: 報酬+12.8%  年化+1.7%  回撤-5.6%  夏普0.54  交易230筆  勝率49.1%  獲利因子1.60
  D_技術+盤勢+籌碼: 報酬+16.4%  年化+2.1%  回撤-6.7%  夏普0.57  交易283筆  勝率46.6%  獲利因子1.60

【傳產】
  B_技術+盤勢: 報酬-10.4%  年化-1.5%  回撤-15.8%  夏普-0.42  交易221筆  勝率29.9%  獲利因子0.76
  D_技術+盤勢+籌碼: 報酬+5.3%  年化+0.7%  回撤-15.9%  夏普0.18  交易292筆  勝率35.3%  獲利因子1.09


【籌碼面增益分析】
  半導體: 報酬 +49.5% → +59.3% (+9.8%)  夏普 1.24 → 1.38 (+0.14)
  電子: 報酬 +84.4% → +100.2% (+15.7%)  夏普 1.27 → 1.38 (+0.11)
  金融: 報酬 +12.8% → +16.4% (+3.5%)  夏普 0.54 → 0.57 (+0.03)
  傳產: 報酬 -10.4% → +5.3% (+15.7%)  夏普 -0.42 → 0.18 (+0.60)
